# FilterTable

./: .editorconfig  .gitignore  FilterTable.sln  LICENSE  README.md  README.md.backup  app_offline.htm
BlazorLogViewer/: BlazorLogViewer.csproj  _Imports.razor
BlazorLogViewer.Server/: App.razor  BlazorLogViewer.Server.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
BlazorLogViewer.Server/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
BlazorLogViewer.Server/Properties/: launchSettings.json
BlazorLogViewer.Server/wwwroot/css/: site.css
BlazorLogViewer.WASM/: App.razor  BlazorLogViewer.WASM.csproj  Program.cs  _Imports.razor
BlazorLogViewer.WASM/Pages/: Index.razor
BlazorLogViewer.WASM/Properties/: launchSettings.json
BlazorLogViewer.WASM/Shared/: DefaultBrowserOptionsMessageHandler.cs
BlazorLogViewer.WASM/wwwroot/: appsettings.json  index.html
BlazorLogViewer.WASM/wwwroot/css/: app.css
BlazorLogViewer/Data/: LogEntryService.cs
BlazorLogViewer/Pages/: LogEntriesTable.razor  LogEntriesTable.razor.cs
BlazorLogViewer/Shared/: CookieWarning.razor  CookieWarning.razor.cs  MainLayout.razor  NavMenu.razor  NavigationManagerExtensions.cs
BlazorLogViewer/wwwroot/css/: app.css
FilterDataAccess/: DataAccessService.cs  ExpressionGenerator.cs  FilterDataAccess.csproj  QueryableExtensions.cs
FilterTable/: ClipboardService.cs  DataFilter.razor  DataFilter.razor.cs  DataFilter.razor.css  DataTable.razor  DataTable.razor.cs  DataTable.razor.css  DataTable.razor.js  ExpressionMerger.cs  FilterTable.csproj  StringHelpers.cs  _Imports.razor
FilterTable/Properties/: launchSettings.json
FilterTableExample/: FilterTableExample.csproj  Program.cs  ReadMe.md  _Imports.razor  appsettings.json
FilterTableExample/Data/: MyDataType.cs  MyDataTypeContext.cs  MyDataTypeService.cs  QueryableExtensions.cs
FilterTableExample/Migrations/: InitialMigration.Designer.cs  InitialMigration.cs  MyDataTypeContextModelSnapshot.cs
FilterTableExample/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  MyDataTypeTable.razor  MyDataTypeTable.razor.cs  _Host.cshtml  _Layout.cshtml
FilterTableExample/Properties/: launchSettings.json
FilterTableExample/Shared/: CookieWarning.razor.cs  MainLayout.razor  NavMenu.razor  NavigationManagerExtensions.cs
FilterTypes/: ExpressionMerger.cs  FilterOperation.cs  FilterOperationValue.cs  FilterOperators.cs  FilterValueParser.cs  NotifyPropertyChangedBase.cs  ObservableDictionary.cs  QueryResult.cs  StringHelpers.cs
LogData/: LogEntry.cs  QueryableExtensions.cs
LogEntryDataAccess/: LogEntryDataAccess.csproj  LogEntryService.cs  LoggingContext.cs  Program.cs  appsettings.Development.json  appsettings.json
LogEntryDataAccess/Controllers/: LogEntryController.cs
LogEntryDataAccess/Migrations/: InitialMigration.Designer.cs  InitialMigration.cs  LoggingContextModelSnapshot.cs
LogEntryDataAccess/Properties/: launchSettings.json
LogEntryDataAccessUnitTest/: LogEntryControllerTest.cs  LogEntryDataAccessUnitTest.csproj
